#for local machine Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#hibernate properties
#create, create-drop
spring.jpa.hibernate.ddl-auto=update 
spring.banner.location=classpath:Aniket-banner.txt
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9999
